GestãoEmpresarial/Views/Relatorios/RelatorioReciboOs.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Relatorios.RelatorioReciboOs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestãoEmpresarial.Views.Relatorios"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="/Styles/Logotipo.png"></Image>
            <RichTextBox Grid.Column="1">
                <FlowDocument>
                    <Paragraph FontSize="20">Avenida 24 de Outubro QD P85 LT 09 Nº312 St. dos Funcionários Goiana Go</Paragraph>
                    <Paragraph FontWeight="Bold">CNPJ: 07.128.038 0001-93</Paragraph>
                    <Paragraph>Fones: (62) 3945-0404 / (62) 3945-0408 / (62) 98242-3023</Paragraph>
                    <Paragraph>Email: a_magalhaes1@hotmail.com</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Grid.Column="2" >
                <FlowDocument >
                    <Paragraph FontSize="40">O.S:</Paragraph>
                    <Paragraph>
                        <TextBlock Text="N°:"></TextBlock>
                        <TextBlock Text="{Binding Relatorio.OsModel.IdOs}"></TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="Data Entrada:"></TextBlock>
                        <TextBlock Text="{Binding Relatorio.OsModel.DataEntrada, Converter={utils:DataPTConverter}}"></TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="Data Entrega:"></TextBlock>
                        <TextBlock Text="{Binding Relatorio.OsModel.DataFinalizacao, Converter={utils:DataPTConverter}}"></TextBlock>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="Status:"></TextBlock>
                        <TextBlock Text="{Binding Relatorio.NomeStatus}"></TextBlock>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <WrapPanel>
            <UniformGrid Height="280">
                <RichTextBox IsReadOnly="true">
                    <FlowDocument>
                        <Paragraph FontSize="20">Cliente:</Paragraph>
                        <Paragraph>
                            <TextBlock Text="Nome:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.NomeCliente}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Ferramenta:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.OsModel.Ferramenta}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Marca:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.NomeMarca}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Modelo:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.OsModel.Modelo}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Observações:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.OsModel.Obs}"></TextBlock>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox IsReadOnly="true">
                    <FlowDocument>
                        <Paragraph FontSize="20">Detalhes:</Paragraph>
                        <Paragraph>
                            <TextBlock Text="Atendente:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.NomeCadastrante}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Técnico:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.NomeTecnico}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Resp.Orçamento:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.NomeResponsavel}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Garantia:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.OsModel.Garantia, Converter={utils:BooleanPTConverter}}"></TextBlock>
                        </Paragraph>
                        <Paragraph>
                            <TextBlock Text="Box:"></TextBlock>
                            <TextBlock Text="{Binding Relatorio.OsModel.Box}"></TextBlock>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </UniformGrid>
        </WrapPanel>
        <DataGrid x:Name="DgItensOsModel" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ListItemsObservaveis}">
        </DataGrid>
        <UniformGrid>
            <UniformGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </UniformGrid.Resources>
            <TextBox Text="{Binding Relatorio.TotalProduto, Mode=OneWay}"></TextBox>
            <TextBox Text="{Binding Relatorio.TotalProduto, Mode=OneWay}"></TextBox>
            <TextBox Text="{Binding Relatorio.Desconto, Mode=OneWay}"></TextBox>
            <TextBox Text="{Binding Relatorio.MaoDeObra, Mode=OneWay}"></TextBox>
        </UniformGrid>
        <StackPanel></StackPanel>
        <RichTextBox >
            <FlowDocument>
                <Paragraph>
                    <TextBlock Text="N° Ordem Serviço:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.IdOs}"></TextBlock>
                    <TextBlock Text="N° Ordem Serviço:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.IdOs}"></TextBlock>
                    <TextBlock Text="N° Ordem Serviço:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.IdOs}"></TextBlock>
                    <TextBlock Text="N° Ordem Serviço:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.IdOs}"></TextBlock>
                    <TextBlock Text="N° Ordem Serviço:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.IdOs}"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Text="Nome Cliente:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.NomeCliente}"></TextBlock>
                    <TextBlock Text="Nome Cliente:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.NomeCliente}"></TextBlock>
                    <TextBlock Text="Nome Cliente:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.NomeCliente}"></TextBlock>
                    <TextBlock Text="Nome Cliente:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.NomeCliente}"></TextBlock>
                    <TextBlock Text="Nome Cliente:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.NomeCliente}"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Text="Ferramenta:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Ferramenta}"></TextBlock>
                    <TextBlock Text="Ferramenta:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Ferramenta}"></TextBlock>
                    <TextBlock Text="Ferramenta:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Ferramenta}"></TextBlock>
                    <TextBlock Text="Ferramenta:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Ferramenta}"></TextBlock>
                    <TextBlock Text="Ferramenta:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Ferramenta}"></TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Text="Modelo:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Modelo}"></TextBlock>
                    <TextBlock Text="Modelo:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Modelo}"></TextBlock>
                    <TextBlock Text="Modelo:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Modelo}"></TextBlock>
                    <TextBlock Text="Modelo:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Modelo}"></TextBlock>
                    <TextBlock Text="Modelo:"></TextBlock>
                    <TextBlock Text="{Binding Relatorio.OsModel.Modelo}"></TextBlock>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</UserControl>
