GestãoEmpresarial/Views/Relatorios/RelatorioHistoricoVenda.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Relatorios.RelatorioHistoricoVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestãoEmpresarial.Views.Relatorios"
             xmlns:providers="clr-namespace:GestãoEmpresarial.Providers"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             xmlns:wpfcc="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <wpfcc:AutoCompleteTextBox 
                Width="250"
                materialDesign:HintAssist.Hint="Cliente" 
                DisplayMember="Nome"
                Provider="{providers:ClienteProvider}" 
                SelectedItem="{Binding ClienteSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}"/>
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>
            <wpfcc:AutoCompleteTextBox 
                Width="250" 
                materialDesign:HintAssist.Hint="Produto" 
                DisplayMember="Nome" 
                Provider="{providers:ProdutoProvider}" 
                SelectedItem="{Binding ProdutoSelecionado, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                            <TextBlock Text="{Binding Path=CodProduto}"/>
                            <TextBlock Text="{Binding Path=ValorVenda}"/>
                            <TextBlock Text="{Binding Path=Estoque.Quantidade}"/>
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>



            <DatePicker materialDesign:HintAssist.Hint="Data Inicial"
        SelectedDate="{Binding DataInicial, Mode=TwoWay}" />

            <DatePicker materialDesign:HintAssist.Hint="Data Final"
        SelectedDate="{Binding DataFinal, Mode=TwoWay}" />

            <Button Content="Buscar" Command="{Binding BuscarHistoricoCommand}" />
        </StackPanel>
        <cc:DataGridAuto AutoGenerateColumns="True" Grid.Row="1" ItemsSource="{Binding ListaHistoricoVendas, Mode=OneWay}" />
    </Grid>
</UserControl>
