GestãoEmpresarial/Views/Layout/MenuView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Layout.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:localmodels="clr-namespace:GestãoEmpresarial.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type materialDesign:TreeListViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TreeListView 
            Name="TrMenu" ItemsSource="{Binding Items}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Width="250">
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type localmodels:TreeviewMenu}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" MouseDown="OnMenuItemClicked" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="{StaticResource color11}" Margin="0,0,5,0" Width="25" Height="25" />
                        <TextBlock Text="{Binding Header}" Foreground="{StaticResource color11}" Margin="0,0,10,0" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </materialDesign:TreeListView>
    </Grid>
</UserControl>
