GestãoEmpresarial/Views/Pesquisa/BarraPesquisaVendaView.xaml

<WrapPanel x:Class="GestãoEmpresarial.Views.Pesquisa.BarraPesquisaVendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             xmlns:local="clr-namespace:GestãoEmpresarial.Views.Pesquisa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <!--Este recurso é utilizado para converter o texto em 
        cada palavra para que a primeira letra de cada palavra seja maiúscula.-->
    </WrapPanel.Resources>

    <cc:NumeroTextBox materialDesign:HintAssist.Hint="N° Venda" Text="{Binding PesquisaNumeroVenda, UpdateSourceTrigger=PropertyChanged}" ToolTip="Digite O N° Venda!"></cc:NumeroTextBox>
    <TextBox materialDesign:HintAssist.Hint="Nome" Text="{Binding PesquisaNomeCliente, UpdateSourceTrigger=PropertyChanged, Converter={utils:CapitalizeWordsConverter}}" ToolTip="Digite O Nome!"></TextBox>
    <ComboBox x:Name="CbxStatus" 
              Width="250" 
              Tag="Buscar" 
              HorizontalAlignment="Left" ToolTip="Tipos De Pagamento!"
              materialDesign:HintAssist.Hint="Tipos De Pagamento"
              SelectedValuePath="Key" DisplayMemberPath="Value" 
              materialDesign:ColorZoneAssist.Mode="SecondaryLight" 
              ItemsSource="{Binding TipoPagamentoList}" 
              SelectedValue="{Binding PesquisaTipoPagamento, UpdateSourceTrigger=PropertyChanged}" />
</WrapPanel>
