GestãoEmpresarial/Views/Pesquisa/PesquisaView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Pesquisa.PesquisaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Grid Name="fContainer" >
            </Grid>
            <ToggleButton x:Name="TgbBuscar" 
                          Style="{StaticResource CustomToggleButtonStyle}" 
                          Command="{Binding PesquisarCommand, UpdateSourceTrigger=PropertyChanged}" 
                          Checked="ToggleButton_Checked"/>
        </WrapPanel>

            <!-- TextBlock para mostrar o número de registros -->
        <TextBlock DockPanel.Dock="Top" 
                    Margin="0,10,0,10" 
                    Foreground="#836EFB"
                    FontSize="15" 
                    FontFamily="Cambria Mat" 
                    FontWeight="Medium">
                 <Run Text="Número de Registros: " />
                 <Run Text="{Binding NumberOfRecords}" />
        </TextBlock>
        <busyIndicator:BusyMask x:Name="BusyIndicator" 
                        IsBusy="{Binding EstaPensando, Mode=TwoWay}" 
                        IndicatorType="Swirl" 
                        Background="Transparent" Foreground="{StaticResource color21}"
                        BusyContent="Por favor aguarde...">
            <!--Gera as colunas com base no objecto recebido "AutoGenerateColumns"-->
            <cc:DataGridAuto x:Name="DataGridGlobal"
                  SelectedItem="{Binding ObjectoSelecionado, Mode=TwoWay}"
                  ItemsSource="{Binding ListaDaGrid, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Opções">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Style="{StaticResource ButtonDataGrid}"
                                        Tag="{StaticResource color13}"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.RemoverCommand, ElementName=DataGridGlobal}" 
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon  Kind="Trash" Style="{StaticResource IconButton}"/>
                                    </Button>
                                    <Button Style="{StaticResource ButtonDataGrid}"
                                        Tag="{StaticResource color4}"
                                        Cursor="Hand"
                                        Click="BtnEditar_Click">
                                        <materialDesign:PackIcon  Kind="Edit" Style="{StaticResource IconButton}"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </cc:DataGridAuto>
        </busyIndicator:BusyMask>
        
    </DockPanel>
</UserControl>
