GestãoEmpresarial/App.xaml

<Application x:Class="GestãoEmpresarial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:util="clr-namespace:GestãoEmpresarial.Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region  Custon Fontes-->
            <!-- Fonte Custon-->
            <FontFamily x:Key="CustomFont">/NewProject;component/Fonts/Philosopher.ttf#Philosopher</FontFamily>
            <FontFamily x:Key="CustomFont1">/NewProject;component/Fonts/Afacad.ttf#Afacad</FontFamily>
            <FontFamily x:Key="CustomFont2">/NewProject;component/Fonts/Ibarra Real Nova.ttf#Ibarra Real Nova</FontFamily>
            <FontFamily x:Key="CustomFont3">/NewProject;component/Fonts/Sansita.ttf#Sansita</FontFamily>
            <FontFamily x:Key="CustomFont4">/NewProject;component/Fonts/STIX Two Text.ttf#STIX Two Text</FontFamily>
            <!--#endregion-->

            <!--#region  Converters-->
            <!-- Converters -->
            <!--<util:DecimalConverter x:Key="DecimalConverter"/>
            <util:EnumDescriptionConverter x:Key="EnumConverter"/>
            <util:CapitalizeWordsConverter  x:Key="CapitalizeWordsConverter "/>-->
            <!--#endregion-->

            <!--#region MergedDictionaries recursos compartilhados... -->
            <!--É utilizado para incluir dicionários de recursos adicionais. Podendo conter estilos, temas ou outros recursos compartilhados.-->
            <ResourceDictionary.MergedDictionaries>
                <!--#region My Default Custom Theme Dark...-->
                <!-- My Default Custom Theme... -->
                <!--<materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="LightBlue" />-->
                <!--#endregion-->

                <!--#region My Custom Them Light...-->
                <!-- My Custom Them... -->
                <!--<materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#6D2FFF" SecondaryColor="#141724" />-->
                <!--#endregion-->

                <!--#region Default Theme... -->
                <!-- Default Theme... -->
                <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Blue" />-->
                <!--#endregion-->

                <!--#region include your primary palette... -->
                <!-- include your primary palette... -->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
         <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
                <!--#endregion-->

                <!--#region Importam diferentes dicionários de recursos... -->
                <!-- 
             As linhas a seguir importam diferentes dicionários de recursos
             contendo estilos para controles de interface do usuário, botões, 
             caixas de texto, listas suspensas, visões de rolagem, grades de dados 
             e controles de autocompletar. Esses estilos aprimoram a aparência 
             visual e o comportamento de vários elementos na interface do usuário 
             da aplicação.
         -->
                <ResourceDictionary Source="Styles/ColorResources.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollviewStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/AutocompleteStyle.xaml"/>
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
