GestãoEmpresarial/Views/MenuView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestãoEmpresarial.Views"
		     xmlns:localmodels="clr-namespace:GestãoEmpresarial.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Border >
        <!--Painel Lateral-->
            <!-- StackPanel Panel Left-->
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type localmodels:TreeviewMenuItem}" ItemsSource="{Binding Items}">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="{Binding Icon}"  Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Header}"  Margin="0,0,10,0"/>
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
    </Border>
</UserControl>
