GestãoEmpresarial/Views/Login/LoginView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GestãoEmpresarial.Views.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Control">
                <Setter Property="Margin" Value="0, 25, 0, 0"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBox  
             Width="250"
             materialDesign:HintAssist.Hint="Usuario"
             KeyUp="TextBox_KeyUp"
             Text="{Binding Usuario,UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox  
             Width="250"
             materialDesign:HintAssist.Hint="Senha"
             KeyUp="TextBox_KeyUp"
             PasswordChanged="PasswordBox_PasswordChanged" />

        <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                Command="{Binding LoginCommand}"
                Name="LoginButton">
                <materialDesign:PackIcon Height="40" Width="40" Kind="LoginVariant" />
        </Button>
        <TextBlock Text="{Binding Erro}"></TextBlock>
    </StackPanel>
</UserControl>
