GestãoEmpresarial/Views/Cadastro/CadastroView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Cadastro.CadastroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestãoEmpresarial.Views.Cadastro"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Linha do topo -->
            <RowDefinition Height="Auto" />
            <!-- Linha do meio -->
            <RowDefinition Height="*" />
            <!-- Linha do rodapé -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBox 
                 DockPanel.Dock="Left"
                 IsReadOnly="True"  
                 HorizontalAlignment="Left"          
                 Text="{Binding Id}"/>
                <TextBox 
                 DockPanel.Dock="Right"
                 HorizontalAlignment="Right"
                 Text="{Binding DataCadastro, Mode=OneWay, StringFormat=dd/MM/yyyy hh:mm:ss}">
                </TextBox>
            </DockPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Name="fContainer" Margin="10,10,10,10" />
        </ScrollViewer>
        <!-- Conteúdo do rodapé -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="BtnSalvar" 
     Margin="10,10,0,10"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Left"
     Style="{StaticResource ButtonGlobal}"
     Tag="{StaticResource color11}"
     Command="{Binding SaveCommand}">
                <!-- Muda A Cor Do Icone -->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="40" Width="40" Kind="ContentSaveCheck" Style="{StaticResource IconsButtonGlobal}"/>
                    <TextBlock Text="Salvar" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
