GestãoEmpresarial/Views/Cadastro/CadastroVendaView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Cadastro.CadastroVendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfcc="http://wpfcontrols.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             xmlns:providers="clr-namespace:GestãoEmpresarial.Providers"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1150">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <!--Este recurso é utilizado para converter o texto em 
 cada palavra para que a primeira letra de cada palavra seja maiúscula.-->
    </UserControl.Resources>
    <!--#region Conteúdo do topo... -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <wpfcc:AutoCompleteTextBox x:Name="TxtCliente" 
                                           Width="250" 
                                           DisplayMember="Nome"  
                                           materialDesign:HintAssist.Hint="Cliente"  
                                           Provider="{providers:ClienteProvider}"
                                           SelectedItem="{Binding ObjectoEditar.Cliente, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wpfcc:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </wpfcc:AutoCompleteTextBox.ItemTemplate>
                </wpfcc:AutoCompleteTextBox>
                <ComboBox x:Name="CbxStatus" 
                          Width="250" 
                          Tag="Buscar" 
                          HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Tipos De Pagamento"
                          SelectedValuePath="Key" DisplayMemberPath="Value" 
                          materialDesign:ColorZoneAssist.Mode="SecondaryLight" 
                          ItemsSource="{Binding TiposPagamento}" 
                          SelectedValue="{Binding ObjectoEditar.IdCodigoTipoPagamento,  
                    UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Margin="0,15,0,0">
                <TextBlock Text="   Seção Adicionar Itens" 
                           FontSize="22" 
                           Background="{StaticResource color60}" 
                           Foreground="{StaticResource color38}"  
                           Style="{StaticResource ButtonText}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <wpfcc:AutoCompleteTextBox x:Name="TxtProduto" 
                                           Width="250" 
                                           materialDesign:HintAssist.Hint="Produto" 
                                           DisplayMember="Nome" 
                                           Provider="{providers:ProdutoProvider}"
                                           SelectedItem="{Binding ObjectoEditar.ItemVendaAdicionarPlanilha.Produto, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wpfcc:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Nome}" />
                                <TextBlock Text="{Binding Path=CodProduto}"/>
                                <TextBlock Text="{Binding Path=ValorVenda}"/>
                                <TextBlock Text="{Binding Path=Estoque.Quantidade}"/>
                            </StackPanel>
                        </DataTemplate>
                    </wpfcc:AutoCompleteTextBox.ItemTemplate>
                </wpfcc:AutoCompleteTextBox>
                <!-- 
    No binding do text, o "ElementName" significa o nome do objecto dentro do WPF.
    E depois no "Path", colocamos a propriedade(atributo) à qual queremos tirar os valores
-->
                <TextBox x:Name="TxtQtdEst" 
                         Width="100" 
                         materialDesign:HintAssist.Hint="Disponível"
                         Foreground="{StaticResource color38}"
                         BorderBrush="{StaticResource color38}"
                         Text="{Binding ObjectoEditar.ItemVendaAdicionarPlanilha.Produto.Estoque.Quantidade}"
                         IsReadOnly="True" IsHitTestVisible="False"
                         />
                <cc:MoedaTextBox x:Name="TxtValUnitario" Width="100"
                                 materialDesign:HintAssist.Hint="Val. Unitario"                         
                                 Text="{Binding ObjectoEditar.ItemVendaAdicionarPlanilha.ValUnitario, 
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Emoeda="True"
                                 />
                <cc:NumeroTextBox x:Name="TxtQtd" Width="100"
                                   materialDesign:HintAssist.Hint="Quantidade"
                                   Text="{Binding ObjectoEditar.ItemVendaAdicionarPlanilha.Quantidade, 
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   MaxLength="9" EModea="True"
                                  />
                <cc:NumeroTextBox x:Name="TxtDesconto" Width="100"
                                   materialDesign:HintAssist.Hint="Desconto. %" 
                                   Text="{Binding ObjectoEditar.ItemVendaAdicionarPlanilha.Desconto, 
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   EModea="True"
                                  />
                <cc:MoedaTextBox x:Name="TxtTotalItens" 
                                 Width="100"
                                 materialDesign:HintAssist.Hint="Total"
                                 Foreground="{StaticResource color38}"
                                 BorderBrush="{StaticResource color38}" 
                                 Text="{Binding ObjectoEditar.ItemVendaAdicionarPlanilha.TotalItem, 
                    Converter={utils:DecimalConverter}, 
                    Mode=OneWay}"  IsReadOnly="True" IsHitTestVisible="False"
                                 />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <StackPanel>
                <Button x:Name="BtnPopupAdicionarProduto" 
                        Margin="0,10,10,0"
                        Style="{StaticResource ButtonGlobal}"
                        Tag="{StaticResource color11}"
                        Command="{Binding AdicionarItemVendaCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="40" Width="40" Kind="AddCircle" Style="{StaticResource IconsButtonGlobal}"/>
                        <TextBlock Text="Adicionar" Style="{StaticResource ButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Foreground="#836EFB" FontSize="15" 
                    FontFamily="Cambria Mat" 
                    FontWeight="Medium">
                    <Run Text="Número De Registros: " />
                    <Run Text="{Binding ObjectoEditar.NumberOfRecords}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="8">
            <DataGrid x:Name="DgItensModel"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding ObjectoEditar.ListItensVenda}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Opções">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0,0,15,0">
                                    <Button Style="{StaticResource ButtonDataGrid}"
                                             Tag="{StaticResource color13}"
                                             Cursor="Hand"
                                             Command="{Binding DataContext.ApagarItemVendaCommand, ElementName=DgItensModel}" 
                                             CommandParameter="{Binding}">
                                        <materialDesign:PackIcon  Kind="Trash" Style="{StaticResource IconButton}"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <cc:MoedaTextBox x:Name="TxtValorFrete" 
                                 Width="90"
                                 materialDesign:HintAssist.Hint="M. Obra"
                                 Text="{Binding ObjectoEditar.ValorFrete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Emoeda="True"
                                 />
                <TextBox x:Name="TxtSubTotal"
                         Width="150"
                         Foreground="{StaticResource color38}"
                         BorderBrush="{StaticResource color38}"
                         materialDesign:HintAssist.Hint="SubTotal Produto"
                         Text="{Binding ObjectoEditar.SubTotalProduto, Mode=OneWay}"
                         IsReadOnly="True" IsHitTestVisible="False"
                         />
                <TextBox x:Name="TxtTotalDesc"
                         Width="150"
                         Foreground="{StaticResource color38}"
                         BorderBrush="{StaticResource color38}"
                         materialDesign:HintAssist.Hint="Total Desconto"
                         Text="{Binding ObjectoEditar.TotalDescontoProduto, Mode=OneWay}" 
                         IsReadOnly="True" IsHitTestVisible="False"
                         />
                <TextBox x:Name="TxtTotal" 
                         Width="150"
                         Foreground="{StaticResource color38}"
                         BorderBrush="{StaticResource color38}"
                         materialDesign:HintAssist.Hint="Total Produto"
                         Text="{Binding ObjectoEditar.TotalProduto, Mode=OneWay}"
                         IsReadOnly="True" IsHitTestVisible="False"
                         />
                <cc:MoedaTextBox x:Name="TxtTotalOs" 
                                 Width="150"
                                 Foreground="{StaticResource color38}"
                                 BorderBrush="{StaticResource color38}"
                                 materialDesign:HintAssist.Hint="Total Venda"
                                 Text="{Binding ObjectoEditar.TotalVenda, Converter={utils:DecimalConverter}, Mode=OneWay}" 
                                 IsReadOnly="True" 
                                 IsHitTestVisible="False"
                                 />
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--#endregion-->
</UserControl>
