GestãoEmpresarial/Views/Cadastro/CadastroCategoriaView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Cadastro.CadastroCategoriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             mc:Ignorable="d"  
             d:DesignHeight="1000" d:DesignWidth="1150">
    
    <!--#endregion-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TxtNome"  
                         Width="250" 
                         materialDesign:HintAssist.Hint="Nome"
                         Text="{Binding ObjectoEditar.Nome, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={utils:CapitalizeWordsConverter}}">
                </TextBox>
                <TextBox x:Name="TxtDescricao"  
                         Width="600" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"  
                         MaxLines="1" MaxLength="150"
                         VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Descrição"  
                         Text="{Binding ObjectoEditar.Descricao, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={utils:CapitalizeWordsConverter}}">
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--#endregion-->
</UserControl>
