GestãoEmpresarial/Views/Cadastro/CadastroOrdemServicoView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Cadastro.CadastroOrdemServicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:wpfcc="http://wpfcontrols.com/"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             xmlns:providers="clr-namespace:GestãoEmpresarial.Providers"
             mc:Ignorable="d" 
             d:DesignHeight="806.25" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <!--Este recurso é utilizado para converter o texto em 
        cada palavra para que a primeira letra de cada palavra seja maiúscula.-->
    </UserControl.Resources>
    <StackPanel>
        <UniformGrid>
            <wpfcc:AutoCompleteTextBox 
                materialDesign:HintAssist.Hint="Cliente"
                DisplayMember="Nome" 
                IsEnabled="{Binding NovaOrdemServico}"
                Provider="{providers:ClienteProvider}"
                SelectedItem="{Binding ObjectoEditar.Cliente, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>

            <wpfcc:AutoCompleteTextBox
                materialDesign:HintAssist.Hint="Responsavel"
                DisplayMember="Nome"
                IsEnabled="{Binding PodeEditar}"
                Provider="{providers:ColaboradorTecnicoProvider}"
                SelectedItem="{Binding ObjectoEditar.Responsavel, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>

            <wpfcc:AutoCompleteTextBox
                materialDesign:HintAssist.Hint="Tecnico"
                DisplayMember="Nome"
                IsEnabled="{Binding PodeEditar}"
                Provider="{providers:ColaboradorTecnicoProvider}"
                SelectedItem="{Binding ObjectoEditar.Tecnico, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>

            <ComboBox 
                materialDesign:HintAssist.Hint="Status"
                Tag="Buscar"
                HorizontalAlignment="Left"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"
                ItemsSource="{Binding StatusList}"   
                SelectedValue="{Binding ObjectoEditar.Status, 
                UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </UniformGrid>
        <UniformGrid>
            <TextBox
                materialDesign:HintAssist.Hint="Ferramenta"
                IsEnabled="{Binding NovaOrdemServico}"
                Text="{Binding ObjectoEditar.Ferramenta, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={utils:CapitalizeWordsConverter}}">
            </TextBox>

            <ComboBox 
                materialDesign:HintAssist.Hint="Marca"
                Tag="Buscar"
                HorizontalAlignment="Left"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"
                IsEnabled="{Binding NovaOrdemServico}"
                ItemsSource="{Binding MarcasList}"    
                SelectedValue="{Binding ObjectoEditar.Marca, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBox 
                materialDesign:HintAssist.Hint="Modelo"
                IsEnabled="{Binding NovaOrdemServico}"
                Text="{Binding ObjectoEditar.Modelo, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={utils:CapitalizeWordsConverter}}">
            </TextBox>

            <TextBox
                materialDesign:HintAssist.Hint="Box"
                Text="{Binding ObjectoEditar.Box}"
                IsEnabled="{Binding PodeEditar}">
            </TextBox>

            <CheckBox 
                VerticalAlignment="Center" 
                Margin="15,10,0,0" 
                Background="Blue" 
                IsChecked="{Binding ObjectoEditar.Garantia}"
                IsEnabled="{Binding NovaOrdemServico}">
                <TextBlock 
                    Text="  É Garantia? " 
                    FontSize="20" 
                    HorizontalAlignment="Left"
                    Foreground="#B40946" />
            </CheckBox>

        </UniformGrid>

        <TextBox
                materialDesign:HintAssist.Hint="Observação"
                TextWrapping="Wrap" 
                MaxLines="1" 
                MaxLength="150"
                VerticalAlignment="Stretch"
                Text="{Binding ObjectoEditar.Obs,  
                UpdateSourceTrigger=PropertyChanged,
                Converter={utils:CapitalizeWordsConverter}}">
        </TextBox>

        <TextBlock 
                Margin="0,15,0,0"
                Text="Seção Adicionar Itens" 
                FontSize="22" 
                Background="#1A2A40" 
                Foreground="#ADBFC3" />

        <UniformGrid>
            <wpfcc:AutoCompleteTextBox
                materialDesign:HintAssist.Hint="Produto"
                DisplayMember="Nome"
                Provider="{providers:ProdutoProvider}"
                SelectedItem="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Produto, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <wpfcc:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Nome}" />
                            <TextBlock Text="{Binding Path=CodProduto}"/>
                            <TextBlock Text="{Binding Path=ValorVenda}"/>
                            <TextBlock Text="{Binding Path=Estoque.Quantidade}"/>
                        </StackPanel>
                    </DataTemplate>
                </wpfcc:AutoCompleteTextBox.ItemTemplate>
            </wpfcc:AutoCompleteTextBox>

            <TextBox
                materialDesign:HintAssist.Hint="Quantidade"
                Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Produto.Estoque.Quantidade}"
                IsReadOnly="True" 
                IsHitTestVisible="False">
            </TextBox>

            <cc:MoedaTextBox 
                materialDesign:HintAssist.Hint="Valor Unitário"
                Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.ValUnitario, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </cc:MoedaTextBox>

            <cc:NumeroTextBox
                materialDesign:HintAssist.Hint="Quantidade"
                Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Quantidade, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="9">
            </cc:NumeroTextBox>

            <cc:NumeroTextBox
                materialDesign:HintAssist.Hint="Desconto"
                Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.Desconto, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </cc:NumeroTextBox>

            <cc:MoedaTextBox
                materialDesign:HintAssist.Hint="Total Item"
                Text="{Binding ObjectoEditar.ItemOsAdicionarPlanilha.TotalItem, 
                Converter={utils:DecimalConverter}, Mode=OneWay}" 
                IsReadOnly="True" 
                IsHitTestVisible="False">
            </cc:MoedaTextBox>
        </UniformGrid>

        <Button x:Name="BtnPopupAdicionarProduto"
                        Style="{StaticResource ButtonGlobal}"
                        Command="{Binding AdicionarItemOsCommand}"
                        HorizontalAlignment="Right">            
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Height="40" Width="40" Icon="FileCirclePlus" Style="{StaticResource IconsButtonGlobal}"/>
                <TextBlock Text="Adicionar" Style="{StaticResource ButtonText}"/>
            </StackPanel>
        </Button>
        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#836EFB"
            FontSize="15" 
            FontFamily="Cambria Mat" 
            FontWeight="Medium">
            <Run Text="Número De Registros: " />
            <Run Text="{Binding ObjectoEditar.NumberOfRecords}" />
        </TextBlock>

        <DataGrid x:Name="DgItensOsModel"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ObjectoEditar.ListItensOs}">
            <!-- ... Define as colunas dos Botões ... -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Opções">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="0,0,15,0">
                                <Button 
                                    Cursor="Hand"
                                    Command="{Binding DataContext.ApagarItemOsCommand, ElementName=DgItensOsModel}" 
                                    CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Trash" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid>
            <cc:MoedaTextBox
                materialDesign:HintAssist.Hint="Total Mão Obra"
                Text="{Binding ObjectoEditar.TotalMaoObra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </cc:MoedaTextBox>

            <TextBox 
                materialDesign:HintAssist.Hint="SubTotal Produto"
                Text="{Binding ObjectoEditar.SubTotalProduto, Mode=OneWay}"
                IsReadOnly="True" 
                IsHitTestVisible="False">
            </TextBox>

            <TextBox
                materialDesign:HintAssist.Hint="Total Desconto"
                Text="{Binding ObjectoEditar.TotalDescontoProduto, Mode=OneWay}" 
                IsReadOnly="True" 
                IsHitTestVisible="False">
            </TextBox>

            <TextBox
                materialDesign:HintAssist.Hint="Total Produto"
                Text="{Binding ObjectoEditar.TotalProduto, Mode=OneWay}"
                IsReadOnly="True" 
                IsHitTestVisible="False">
            </TextBox>

            <cc:MoedaTextBox
                materialDesign:HintAssist.Hint="Total OS"
                Text="{Binding ObjectoEditar.TotalOS, 
                Converter={utils:DecimalConverter}, Mode=OneWay}" 
                IsReadOnly="True" 
                IsHitTestVisible="False">
            </cc:MoedaTextBox>
        </UniformGrid>

    </StackPanel>
</UserControl>
