GestãoEmpresarial/Views/Cadastro/CadastroClienteView.xaml

<UserControl x:Class="GestãoEmpresarial.Views.Cadastro.CadastroClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:GestãoEmpresarial.Utils"
             xmlns:cc="clr-namespace:GestãoEmpresarial.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <UniformGrid>
            <cc:ValidarTextBox
                      materialDesign:HintAssist.Hint="Nome"
                      Text="{Binding ObjectoEditar.Nome, 
                ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged,  Converter={utils:CapitalizeWordsConverter}}">
        </cc:ValidarTextBox>
        <cc:CpfTextBox
                    Text="{Binding ObjectoEditar.CPF,
                 UpdateSourceTrigger=PropertyChanged}"/>
        <cc:CnpjTextBox                     
                    Text="{Binding ObjectoEditar.CNPJ,
                 UpdateSourceTrigger=PropertyChanged}"/>
        <cc:CepTextBox
                    Text="{Binding ObjectoEditar.Cep, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <UniformGrid>
            <cc:ValidarTextBox
                    materialDesign:HintAssist.Hint="UF"
                    Text="{Binding ObjectoEditar.UF, 
                 UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True,
                 Converter={utils:CapitalizeWordsConverter}}"/>
        <TextBox 
                    materialDesign:HintAssist.Hint="Localidade"
                    Text="{Binding ObjectoEditar.Localidade, 
                 UpdateSourceTrigger=PropertyChanged, 
                 Converter={utils:CapitalizeWordsConverter}}"/>
        <TextBox                      
                    materialDesign:HintAssist.Hint="Logradouro"
                      Text="{Binding ObjectoEditar.Logradouro, 
                 UpdateSourceTrigger=PropertyChanged, 
                 Converter={utils:CapitalizeWordsConverter}}"/>
        <TextBox 
                    materialDesign:HintAssist.Hint="Numero"
                    Text="{Binding ObjectoEditar.Numero, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <UniformGrid>
            <cc:ValidarTextBox                        
                    materialDesign:HintAssist.Hint="Bairro"
                    Text="{Binding ObjectoEditar.Bairro, 
                ValidatesOnDataErrors=True,
                 UpdateSourceTrigger=PropertyChanged, 
                 Converter={utils:CapitalizeWordsConverter}}"/>
        <cc:CelularTextBox
                                Text="{Binding ObjectoEditar.Celular, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        <cc:TelefoneTextBox 
                                 Text="{Binding ObjectoEditar.Telefone, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
                    materialDesign:HintAssist.Hint="Email"
                    Text="{Binding ObjectoEditar.Email, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Converter={utils:CapitalizeWordsConverter}}"/>
        </UniformGrid>
        <UniformGrid>
            <cc:MoedaTextBox 
                    materialDesign:HintAssist.Hint="Logradouro"
                              Text="{Binding ObjectoEditar.LimiteCredito, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
