GestãoEmpresarial/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FormComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Padding" Value="2,10,0,0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <!--<Setter Property="FontWeight" Value="Medium"></Setter>-->
        <Setter Property="FontFamily" Value="{DynamicResource CustomFont4}" />
        <Setter Property="Background" Value="{StaticResource color45}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsColor1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color49}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>

        <Style.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Background" Value="{StaticResource color45}"/>
                <Setter Property="Foreground" Value="{StaticResource FontsColor1}"/>
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="False">
                <Setter Property="Background" Value="{StaticResource color45}"/>
                <Setter Property="Foreground" Value="{StaticResource FontsColor1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>