GestãoEmpresarial/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    >
    <!--#region Antigo...-->
    <!--<Style x:Key="StyleTB" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        --><!--<Setter Property="FontWeight" Value="Medium"></Setter>-->
        <!--<Setter Property="FontFamily" Value="{DynamicResource CustomFont4}" />-->
        <!--<Setter Property="CharacterCasing" Value="Upper"></Setter>--><!--
        <Setter Property="Background" Value="{StaticResource color45}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsColor1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color49}"/>
        <Setter Property="CaretBrush" Value="{StaticResource color1}"/>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource StyleTB}">
    </Style>-->
    <!--#endregion-->
    <Style x:Key="StyleTB" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource color45}"/>
        <Setter Property="Foreground" Value="{StaticResource FontsColor1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color49}"/>
        <Setter Property="CaretBrush" Value="{StaticResource color1}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                             Foreground="{StaticResource color4}"
                                FontSize="8pt" 
                                FontFamily="{DynamicResource CustomFont4 }"
                                Text="Obrigatório"/>
                        <AdornedElementPlaceholder Name="adorner"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource StyleTB}">
    </Style>
</ResourceDictionary>