GestãoEmpresarial/Styles/UIControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Cor de Fundo Degrade-->
    <!--#region Cor de Fundo Degrade-->
    <!--#region Cores Primarias Degrade-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="primaryBackColor3">#151515</Color>
    <Color x:Key="primaryBackColor4">#484A52</Color>
    <Color x:Key="primaryBackColor5">#E2F2F0</Color>
    <Color x:Key="primaryBackColor6">#BEBEBE</Color>
    <Color x:Key="primaryBackColor7">#15171E</Color>
    <Color x:Key="primaryBackColor8">#1C1E26</Color>
    <Color x:Key="primaryBackColor9">#B9D4F6</Color>
    <Color x:Key="primaryBackColor10">#000000</Color>
    <Color x:Key="primaryBackColor11">#080808</Color>
    <Color x:Key="primaryBackColor12">#141724</Color>
    <Color x:Key="primaryBackColor13">#1C2030</Color>
    <Color x:Key="primaryBackColor14">#100F13</Color>
    <Color x:Key="primaryBackColor15">#121F2C</Color>
    <Color x:Key="primaryBackColor16">#1A2A40</Color>
    <!--#Cores Transparentes#-->
    <Color x:Key="primaryBackColor17">#0000ff00</Color>

    <!--#endregion-->
    
    <!--#region Cores Primarias Degrade-->
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--#endregion-->
    <Color x:Key="SolidBackColor1">#5CB8E9</Color>
    <!--#endregion-->

    <!--Cores da borda da janela-->
    <!--#region Cores Das Boradas Da Janelas-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <Color x:Key="winBorderColor4">#00000000</Color>
    <Color x:Key="winBorderColor5">#1C2030</Color>
    <!--#endregion-->

    <!--Paleta de cores-->
    <!--#region Paleta De Cores Para Usar Onde Quiser-->
    <SolidColorBrush x:Key="color1" Color="#E285DE" />
    <SolidColorBrush x:Key="color2" Color="#784DFD" />
    <SolidColorBrush x:Key="color3" Color="#4ADAEC" />
    <SolidColorBrush x:Key="color4" Color="#FB539B" />
    <SolidColorBrush x:Key="color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="color6" Color="#FFC047" />
    <SolidColorBrush x:Key="color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="color9" Color="#07F3C0" />
    <SolidColorBrush x:Key="color10" Color="#FBA1AA" />
    <SolidColorBrush x:Key="color11" Color="#007EF9" />
    <SolidColorBrush x:Key="color12" Color="#FF0000" />
    <SolidColorBrush x:Key="color13" Color="#B80000" />
    <SolidColorBrush x:Key="color14" Color="#FF4500" />
    <SolidColorBrush x:Key="color15" Color="#E74C3C" />
    <SolidColorBrush x:Key="color16" Color="#DC143C" />
    <SolidColorBrush x:Key="color17" Color="#FF2400" />
    <SolidColorBrush x:Key="color18" Color="#8A0303" />
    <SolidColorBrush x:Key="color19" Color="#A93226" />
    <SolidColorBrush x:Key="color20" Color="#D10056" />
    <SolidColorBrush x:Key="color21" Color="#870007" />
    <SolidColorBrush x:Key="color22" Color="#FFFFFF" />
    <SolidColorBrush x:Key="color23" Color="#D3D3D3" />
    <SolidColorBrush x:Key="color24" Color="#333333" />
    <SolidColorBrush x:Key="color25" Color="#FF6F61" />
    <SolidColorBrush x:Key="color26" Color="#14CCBD" />
    <SolidColorBrush x:Key="color27" Color="#FFD700" />
    <SolidColorBrush x:Key="color28" Color="#FFD1DC" />
    <SolidColorBrush x:Key="color29" Color="#87CEEB" />
    <SolidColorBrush x:Key="color30" Color="#98FF98" />
    <SolidColorBrush x:Key="color31" Color="#228B22" />
    <SolidColorBrush x:Key="color32" Color="#191970" />
    <SolidColorBrush x:Key="color33" Color="#4B0082" />
    <SolidColorBrush x:Key="color34" Color="#D3D3D3" />
    <SolidColorBrush x:Key="color35" Color="#808080" />
    <SolidColorBrush x:Key="color36" Color="#333333" />
    <SolidColorBrush x:Key="color37" Color="#141724" />
    <SolidColorBrush x:Key="color38" Color="#ADBFC3" />
    <SolidColorBrush x:Key="color39" Color="#21326C" />
    <SolidColorBrush x:Key="color40" Color="#303F6C" />
    <SolidColorBrush x:Key="color41" Color="#0069c0" />
    <SolidColorBrush x:Key="color42" Color="#2196f3" />
    <SolidColorBrush x:Key="color43" Color="#97e9ff" />
    <SolidColorBrush x:Key="color44" Color="#afcdea" />
    <SolidColorBrush x:Key="color45" Color="Transparent" />
    <SolidColorBrush x:Key="color47" Color="#262D49" />
    <SolidColorBrush x:Key="color48" Color="#2E3448" />
    <SolidColorBrush x:Key="color49" Color="#184588" />
    <SolidColorBrush x:Key="color50" Color="#007EF9" />
    <SolidColorBrush x:Key="color51" Color="#14173A" />
    <SolidColorBrush x:Key="color52" Color="#28314E" />
    <SolidColorBrush x:Key="color53" Color="#1E2541" />
    <SolidColorBrush x:Key="color54" Color="#272936" />
    <SolidColorBrush x:Key="color55" Color="#191624" />
    <SolidColorBrush x:Key="color56" Color="#1A1828" />
    <SolidColorBrush x:Key="color57" Color="#070A14" />
    <SolidColorBrush x:Key="color58" Color="#080808" />
    <SolidColorBrush x:Key="color59" Color="#10111A" />
    <SolidColorBrush x:Key="color60" Color="#191A2C" />
    <!--#Cores Transparentes#-->
    <!--<SolidColorBrush x:Key="color46" Color="#ff000000" />-->
    <!--#endregion-->
    <!--#region Cores De Fontes... -->
    <SolidColorBrush x:Key="FontsColor1" Color="#ADBFC3" />
    <SolidColorBrush x:Key="FontsColor2" Color="#007EF9" />
    <SolidColorBrush x:Key="FontsColor3" Color="#EA094B" />
    <!--#endregion-->
    <!--Cores da fonte-->
    <!--#region Cores De Titulos Fontes-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1" />
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5" />
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0" />
    <SolidColorBrush x:Key="titleColor4" Color="#FFC047" />
    <SolidColorBrush x:Key="titleColor5" Color="#D9DAD9" />
    <SolidColorBrush x:Key="titleColor6" Color="#F6F7F6" />
    <SolidColorBrush x:Key="titleColor7" Color="#E4E6E4" />
    <SolidColorBrush x:Key="titleColor8" Color="#ADBFC3" />
    <SolidColorBrush x:Key="titleColor9" Color="#E2F2F0" />
    <SolidColorBrush x:Key="titleColor10" Color="#B9D4F6" />
    <SolidColorBrush x:Key="titleColor11" Color="#ADBFC3" />
    
    <!--#endregion-->

    <!--Cores Para Fonte-->
    <!--#region Cor De Textos-->
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD" />
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2" />
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD" />
    <SolidColorBrush x:Key="plainTextColor4" Color="Black" />
    <SolidColorBrush x:Key="plainTextColor5" Color="#007EF9" />
    <SolidColorBrush x:Key="plainTextColor6" Color="#007EF9" />
    <SolidColorBrush x:Key="plainTextColor7" Color="#184588" />
    <SolidColorBrush x:Key="plainTextColor8" Color="#FFC047" />
    <!--#endregion-->

    <!--Cores do painel-->
    <!--#region Cores do painel-->
    <!--#region Cores Painel-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53" />
    <!--#endregion-->
    
    <!--#region Cores Painel Hover-->
    <SolidColorBrush x:Key="panelOverColor" Color="#281269" />
    <SolidColorBrush x:Key="panelOverColor1" Color="#FB539B" />
    <SolidColorBrush x:Key="panelOverColor2" Color="#141724" />
    <SolidColorBrush x:Key="panelOverColor3" Color="#1E87AD" />
    <!--#endregion-->
    
    <!--#region Cores De Ativaçao Painel-->
    <SolidColorBrush x:Key="panelActiveColor1" Color="#2B1372" />
    <SolidColorBrush x:Key="panelActiveColor2" Color="#FB539B" />
    <SolidColorBrush x:Key="panelActiveColor3" Color="Yellow" />
    <SolidColorBrush x:Key="panelActiveColor4" Color="Transparent" />
    <SolidColorBrush x:Key="panelActiveColor5" Color="Black" />
    <SolidColorBrush x:Key="panelActiveColor6" Color="#ADBFC3" />
    <SolidColorBrush x:Key="panelActiveColor7" Color="#262D49" />
    <SolidColorBrush x:Key="panelActiveColor8" Color="#1E87AD" />
    <SolidColorBrush x:Key="panelActiveColor9" Color="#03C9E1" />
    <SolidColorBrush x:Key="panelActiveColor10" Color="#2E3448" />
    <SolidColorBrush x:Key="panelActiveColor11" Color="#1A2A40" />
    <SolidColorBrush x:Key="panelActiveColor12" Color="#1F2A34" />
    <SolidColorBrush x:Key="panelActiveColor13" Color="#B9D4F6" />
    <SolidColorBrush x:Key="panelActiveColor14" Color="#00A0A6" />
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>