GestãoEmpresarial/CustomControls/ValidarTextBox.xaml

<TextBox x:Class="GestãoEmpresarial.CustomControls.ValidarTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestãoEmpresarial.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource StyleTB}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <!--<Validation.ErrorTemplate>
        <ControlTemplate >
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" 
                           Foreground="Red" FontSize="8pt" Text="{Binding ElementName=adorner, 
                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                <AdornedElementPlaceholder Name="adorner"/>
            </DockPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>-->

    <!--<Validation.ErrorTemplate>
        <ControlTemplate>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                   Foreground="Red" FontSize="8pt" Text="Campo Obrigatório"/>
                <AdornedElementPlaceholder Name="adorner"/>
            </DockPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>-->
</TextBox>
